# loyalty-points-quote-service

./: .gitignore  README.md  pom.xml  test-request.sh
src/main/java/com/loyalty/: App.java  QuoteServiceVerticle.java
src/main/java/com/loyalty/logic/: QuoteCalculator.java
src/main/java/com/loyalty/model/: QuoteRequest.java  QuoteResponse.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/loyalty/: DemoApp.java  QuoteServiceComponentTest.java
